DATABASE_URL=mongodb://127.0.0.1:27017/pierre
SMTP_SECRET_KEY=L93a6lih85B2
SMTP_PASSWORD=Bom09747
SMTP_EMAIL=no-reply@ylemer.com
PAYPAL_CLIENT_ID=Ac9y39DzRqcNopS8UihrPmd17DSrqAMUTHlyt6Jzq8hIWwglfCcLYAtT9748HhzODXheLDDLH6iG93Tv
PAYPAL_SECRET=EHfNS-Iz7oMn6cutuutA_QPyQNIZ7abKDCqEaff79L4LaOsUn-K0avA9NMabRWBlGl7IoZX_Ds5DR-j6
ADMIN_EMAIL=admin-dev@ylemer.com
ADMIN_PASSWORD=$^NOT*mDONE8/*
API_HOST=http://localhost:8080
LANDING_PAGE=http://localhost:3000
